<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>《紅與黑》</title>	
		<style type="text/css">
			p{color:#1d1816; font-family:隨峰體 }
			blockquote{color:#1d1816; font-family:隨峰體 }			
			header {display:block; clear:both; padding:5px ;text-align:center}
			li {color:#1d1816; font-size:0.8cm}
			ol {color:#1d1816; font-size:0.8cm}
			body {padding-right:1em; padding-lift:1em; padding-top:1em; padding-bottom:1em}
			img {padding-right:1em ;padding-lift:1em ;padding-top:1em ;padding-bottom:1em}
			nav {background-color:oldlace ;padding-right:1em; padding-lift:1em; padding-top:1em; padding-bottom:1em}
		</style>
	</head  >
	<body bgcolor="burlywood">
	
		<p style="font-size:1cm"; align="center">人物雜談</p>
			<nav >
				<ul>
					<br>
					<li align="center"><p><a href="redandblack4-1/redandblack-4-1.html">1.高傲又自卑的野心家——朱利安</a></p></li>
					<ol align="center"><p>a.渴望改變，虔誠VS厭惡</p></ol>
					<ol align="center"><p>b.對權貴的恨意，敏感又高傲的內心</p></ol>
					<ol align="center"><p>c.青澀的情場大師</p></ol>
					<li align="center"><p><a href="redandblack4-1/redandblack-4-2.html">2.致死的溫柔——德雷納夫人</a></p></li>
					<ol align="center"><p>a.青澀少女&貴族名媛</p></ol>
					<ol align="center"><p>b.內心的糾結</p></ol>
					<li align="center"><p><a href="redandblack4-1/redandblack-4-3.html">3.愛情劇中女主角——瑪蒂爾德</a></p></li>
					<ol align="center"><p>a.劇中人</p></ol>
					<ol align="center"><p>b.馴服</p></ol>
					<br align="center">
				</ul>
			</nav>
	</aside>
	
	</body>
</html>